#ê°ë°í  ë true
debug=true

# mybatis ë¡ê·¸(ì¿¼ë¦¬ ì¤í ê²°ê³¼ê° Consoleì°½ì ë³´ì¬ì¤ë¤)
logging.level.com.gdu.cashbook.mapper=trace

#ê°ë°í  ë false
spring.thymeleaf.cache=false 
#í°ìº£ë´ì¥í¬í¸(default:8080)
server.port=80

#로컬환경(테스트)
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://khaki0702.cafe24.com:3306/khaki0702
#spring.datasource.username=khaki0702
#spring.datasource.password=java1004

#원격
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/khaki0702
spring.datasource.username=khaki0702
spring.datasource.password=java1004


#Multipart Setting(êµ³ì´ íì§ ììë ê¸°ë³¸ê°ì¼ë¡ ìë ì¸íë¨)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

#request encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true