#개발할 땐 true
debug=true

# mybatis 로그(쿼리 실행 결과가 Console창에 보여준다)
logging.level.com.gdu.cashbook.mapper=trace

#개발할 땐 false
spring.thymeleaf.cache=false 
#톰캣내장포트(default:8080)
server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cashbook
spring.datasource.username=root
spring.datasource.password=java1234


#Multipart Setting(굳이 하지 않아도 기본값으로 자동 세팅됨)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

#request encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true