#개발할 땐 true
debug=true
#개발할 땐 false
spring.thymeleaf.cache=false 
#톰캣내장포트(default:8080)
server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cashbook
spring.datasource.username=root
spring.datasource.password=java1234