<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
	html, body {
		margin: 0;
		height: 100%;
	}
	#box {
		text-align: center;
		height: 100%;
		margin: 0;
		width: 200px;
		float: left;
		background-color: #3498db;
	}
	#list {
		margin-top: 20px;
		height: 90%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	.item {
		font-size: 1.25em;
	}
	.item a {
		color: #212121;
		text-decoration: none;
		font-weight: bold;
	}
	.item a:hover {
		color: white;
	}
	h1 {
		text-align: center;
		padding: 50px;
	}
	#container {
		margin-left: 500px;
		width: 800px; 
	}
	tr th, td {
		text-align: center;
	}
	th {
		background-color: #eaeaea;
	}
	input {
		width: 300px;
	}
	.btn {
		margin-top: 50px;
		width: 100px;
	}
</style>
</head>
<body>
	<div id="box">
		<div id="list" th:include="/include/menu::sidemenu"></div>
	</div>
	<div id="container">
	<h1>가계부 생성</h1>
		<form id="cashForm" th:action="@{/addCashbook}" method="post">
			<input type="hidden" name="memberId" th:value="${memberId}">
			<table class="table table-bordered">
				<tr>
					<th>가계부 제목</th>
					<td><input type="text" name="cashbookTitle"></td>
				</tr>
				<tr>
					<th>가계부 날짜</th>
					<td>
						<input type="date" name="cashbookDate">
					</td>
				</tr>
				<tr>
					<th>가계부 목적</th>
					<td>
						<input type="text" name="cashbookGoal">
					</td>
				</tr>
			</table>
			<div style="text-align: center"><button type="submit" class="btn btn-success">생성</button></div>
		</form>
	</div>
</body>
</html>