<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
	html, body {
		margin: 0;
		height: 100%;
	}
	#box {
		text-align: center;
		height: 100%;
		margin: 0;
		margin-top: 0;
		width: 200px;
		float: left;
		background-color: #3498db;
	}
	#list {
		margin-top: 20px;
		height: 90%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	#item {
		font-size: 1.25em;
	}
	#item a {
		color: black;
		text-decoration: none;
		font-weight: bold;
	}
	#item a:hover {
		color: white;
	}
	#cashForm {
		margin-left: 300px;
		width:500px;
	}
</style>
</head>
<body>
	<div id="box">
		<div id="list" th:include="/include/menu::sidemenu"></div>
	</div>
	<h1>수입/지출 입력</h1>
	<form id="cashForm" th:action="@{/addCash}" method="post">
		<input type="hidden" th:value="#{memberId}">
		<table class="table table-bordered">
			<tr>
				<th>카테고리</th>
				<td>
					<select name="categoryName">
						<option value="월급">월급</option>
						<option value="쇼핑">쇼핑</option>			
						<option value="오락">오락</option>			
					</select>
				</td>
			</tr>
			<tr>
				<th>수입/지출</th>
				<td>
					<select name="cashKind">
						<option value="수입">수입</option>
						<option value="지출">지출</option>
					</select>
				</td>
			</tr>
			<tr>
				<th>금액</th>
				<td><input type="text" name="cashPrice"></td>
			</tr>
			<tr>
				<th>장소</th>
				<td><input type="text" name="cashPlace"></td>
			</tr>
			<tr>
				<th>메모</th>
				<td><input type="text" name="cashMemo"></td>
			</tr>
		</table>
		<div><button type="submit">입력</button></div>
	</form>
</body>
</html>