<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
		html, body {
		margin: 0;
		height: 100%;
	}
	#box {
		text-align: center;
		height: 100%;
		margin: 0;
		margin-top: 0;
		width: 200px;
		float: left;
		background-color: #3498db;
	}
	#list {
		margin-top: 20px;
		height: 90%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	.item {
		font-size: 1.25em;
	}
	.item a {
		color: black;
		text-decoration: none;
		font-weight: bold;
	}
	.item a:hover {
		color: white;
	}
	#board a {
		color: white;
	}
	h1 {
		text-align: center;
	}
	.align {
		text-align: center;
	}
	.boardTitle {
		width: 725px;
	}
	.btn {
		width: 100px;
	}
	.form-control {
		width: 500px;
	}
	.boardPic {
		width: 740px;
	}
</style>
</head>
<body>
	<div id="box">
		<div id="list" th:include="/include/menu::sidemenu"></div>
	</div>
	<div class="container container-fluid">
		<br>
		<br>
		<br>
		<h1>게시글 작성</h1>
			<br>
			<form th:action="@{/addPost}" method="post" enctype="mutipart/form-data">
				<input type="hidden" name="memberId" th:value="${memberId}">
				<div class="align">
					<input type="text" class="boardTitle" name="boardTitle" placeholder="제목">
				</div>
				<br>
				<div class="align">
					<textarea class="form" rows="10" cols="100" name="boardContent" placeholder="내용"></textarea>
				</div>
				<br>
				<div class="align">
					<input class="boardPic" type="file" name="boardPic">
				</div>
				<br>
				<div class="align">
					<button type="submit" class="btn btn-success">작성</button>
				</div>
			</form>
	</div>
</body>
</html>