<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>
	html, body {
		margin: 0;
		height: 100%;
	}
	#box {
		text-align: center;
		height: 100%;
		margin: 0;
		margin-top: 0;
		width: 200px;
		float: left;
		background-color: #3498db;
	}
	#list {
		margin-top: 20px;
		height: 90%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	.item {
		font-size: 1.25em;
	}
	.item a {
		color: black;
		text-decoration: none;
		font-weight: bold;
	}
	.item a:hover {
		color: white;
	}
	#board a {
		color: white;
	}
	th {
		background-color: #eaeaea;
	}
	h1 {
		text-align: center;
	}
	#tableHeader {
		display: flex;
		justify-content: space-between;
	}
	.searchBar {
		width: 300px;
		height: 35px;
	}
	.searchBtn {
		width: 30px;
		height: 35px;
	}
	
	th, td {
		text-align: center;
	}
	#boardPreNext {
		display: flex;
		justify-content: space-around;
	}
	.boardPreNextBtn {
	background-color: #e6e6e6;
	height: 35px;
	border-radius: 20px;
	font-weight: bold;
	color: #838383;
	}
	#currentPage {
		font-size: 1.5em;
		fort-weight: bold;
	}
</style>
</head>
<body>
	<div id="box">
		<div id="list" th:include="/include/menu::sidemenu"></div>
	</div>
	<div class="container container-fluid">
		<h1>게시판</h1>
			<div id="tableHeader">
				<div><a th:href="@{/addPost}"><button class="btn btn-success">글쓰기</button></a></div>
				<form th:action="@{/boardList}" method="post">
					<span><input class="form-control searchBar" type="text" name="search">
					<button class="searchBtn btn"><i class='fas fa-search' style='font-size:24px'></i></button></span>
				</form>
			</div>
			<table class="table table-bordered">
				<tr>
					<th>글번호</th>
					<th>글제목</th>
					<th>글쓴이</th>
					<th>작성날짜</th>
				</tr>
				<tr th:each="bl : ${boardList}">
					<td th:text="${bl.boardNo}"></td>
					<td><a th:href="@{/detailView(boardNo=${bl.boardNo})}" th:text="${bl.boardTitle}"></a></td>
					<td th:text="${bl.memberId}"></td>
					<td th:text="${bl.boardDate}"></td>
				</tr>
			</table>
		<div id="boardPreNext">
			<div><a th:href="@{/boardList(currentPage=${currentPage-1})}"><button class="btn boardPreNextBtn">이전</button></a></div>
			<div id="currentPage" th:text="'-' + ${currentPage} + '-'"></div>
			<div><a th:href="@{/boardList(currentPage=${currentPage+1})}"><button class="btn boardPreNextBtn">다음</button></a></div>
		</div>
	</div>
</body>
</html>