<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
	
</script>
<style>
	html, body {
		margin: 0;
		height: 100%;
	}
	#box {
		text-align: center;
		height: 100%;
		margin: 0;
		width: 200px;
		float: left;
		background-color: #3498db;
	}
	#list {
		margin-top: 20px;
		height: 90%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	#item {
		font-size: 1.25em;
	}
	#item a {
		color: #212121;
		text-decoration: none;
		font-weight: bold;
	}
	#item a:hover {
		color: white;
	}
	h1 {
		margin-left: 200px;
		padding: 50px;
	}
	#container {
		display: flex;
	}
	#addCashbook {
		text-align: right;
		
	}
	#block {
		margin: 50px;
		margin-left: 20px;
		display: inline-block;
	}
	#cashbookTitle {
		text-align: center;
	}
</style>
</head>
<body>
	<div id="box">
		<div id="list" th:include="/include/menu::sidemenu"></div>
	</div>
	<h1>가계부 리스트</h1>
		<div id="container">
			<div id="addCashbook"><a th:href="@{/addCashbook}">가계부 생성</a></div>
			<div id="block" th:each="cbl : ${cashbookList}">
				<img th:src="@{${'/upload/' + cbl.cashbookImg}}">
				<div id="cashbookTitle" th:text="${cbl.cashbookTitle}"></div>
			</div>
		</div>
		
</body>
</html>