<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
	html, body {
		margin: 0;
		height: 100%;
	}
	#box {
		text-align: center;
		height: 100%;
		margin: 0;
		margin-top: 0;
		width: 200px;
		float: left;
		background-color: #3498db;
	}
	#list {
		margin-top: 20px;
		height: 90%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	.item {
		font-size: 1.25em;
	}
	.item a {
		color: black;
		text-decoration: none;
		font-weight: bold;
	}
	.item a:hover {
		color: white;
	}
	#cashbook a {
		color: white;
	}
	table {
		text-align: center;
	}
	th {
		background-color: #eaeaea;
		font-size: 24px;
		
	}
	th a{
		color: black;
		
	}
	.gd-blue {
		color: #89d1f9;
		font-size: 17px;
		font-weight: bold;
	}
	.gd-red {
		color: #e7524e;
		font-size: 17px;
		font-weight: bold;
	}
	.sum {
		font-size: 1.5em;
	}
	#sumPlus {
		font-size: 2em;
		color: #4ea7e1;
	}
	#sumMinus {
		font-size: 2em;
		color: #e74c3c;
	}
	#sumContainer {
		text-align: right;
	}
	h1 {
		text-align: center;
	}
</style>
</head>
<body>
	<div id="box">
		<div id="list" th:include="/include/menu::sidemenu"></div>
	</div>
	<div class="container container-fluid">
		<br>
		<br>
		<h1>월별 비교</h1>
			<br>
			<br>
			<table class="table table-bordered">
				<tr>
					<th th:each="i: ${#numbers.sequence(1, 12)}"><a th:href="@{/getCashListByMonth(day=${day},compareMonth=${i},cashbookNo=${cb.cashbookNo},cashbookTitle=${cb.cashbookTitle})}" th:text="${i +'월'}"></a></th>
				</tr>
				<tr>
					<td th:each="index: ${#numbers.sequence(1, 12)}">
						<span th:class="${mp.price} >= 0 ? 'gd-blue' : 'gd-red'" 
							  th:each="mp : ${list}" th:text="${index} == ${mp.month} ? ${#numbers.formatInteger(mp.price, 0, 'COMMA')} : ''"></span>
					</td>
				</tr>
			</table>
			<div id="sumContainer">
				<span class="sum">합계&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<span id="sumPlus" th:if="${totalMonthSum} > 0 " th:text="'+' + ${#numbers.formatInteger(totalMonthSum, 0, 'COMMA')}"></span>
				<span id="sumMinus" th:unless="${totalMonthSum} > 0 " th:text="${#numbers.formatInteger(totalMonthSum, 0, 'COMMA')}"></span>
				<span class="sum">원</span>
			</div>
	</div>
</body>
</html>