<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
	html, body {
		margin: 0;
		height: 100%;
	}
	#box {
		text-align: center;
		height: 100%;
		margin: 0;
		margin-top: 0;
		width: 200px;
		float: left;
		background-color: #3498db;
	}
	#list {
		margin-top: 20px;
		height: 90%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	.item {
		font-size: 1.25em;
	}
	.item a {
		color: black;
		text-decoration: none;
		font-weight: bold;
	}
	.item a:hover {
		color: white;
	}
	#memberInfo a {
		color: white;
	}
	.container {
		width:900px;
		text-align: center;
	}
	#table {
		border: 2px solid #cccccc;
		text-align: center;
	}
	th {
		background-color: #eaeaea;
	}
	
	#outBtn {
		height: 25px;
		width: 60px;
		padding: 0;
		background-color: #e0e0e0;
		color: #555755;
		font-size: 12px;
		font-weight: bold;
		
	}
	#outBtn:hover {
		color: black;
		background-color: #D5D5D5;
	}
	#defaultImg {
		width: 170px;
		height: 170px;
	}
	h1 {
		
		text-align: center;
	}
	#containerFooter {
		width: 870px;
		display: flex;
		justify-content: space-between;
		
	}
	.btn-primary {
		border: 0;
		background-color: #3498db;
		font-weight: bold;
	}
	.btn-primary:hover {
		background-color: #3498db;
		color: black;
	}
</style>
</head>
<body>
	<div id="box">
		<div id="list" th:include="/include/menu::sidemenu"></div>
	</div>
	
	<div class="container container-fluid" id="container">
		<br>
		<br>
		<h1>회원정보</h1>
		<br>
		<table id="table" class="table table-bordered">
			<tr>
				<th style="height:100px; padding-top: 55px;">사용자 이미지</th>
				<td><img id="defaultImg" th:src="@{${'/upload/'+member.memberPic}}"></td>
			</tr>
			<tr>
				<th>아이디</th>
				<td th:text="${member.memberId}"></td>
			</tr>
			<tr>
				<th>이름</th>
				<td th:text="${member.memberName}"></td>
			</tr>
			<tr>
				<th>주소</th>
				<td th:text="${member.memberAddr}"></td>
			</tr>
			<tr>
				<th>전화번호</th>
				<td th:text="${member.memberPhone}"></td>
			</tr>
			<tr>
				<th>이메일</th>
				<td th:text="${member.memberEmail}"></td>
			</tr>
			<tr>
				<th>가입날짜</th>
				<td th:text="${member.memberDate}"></td>
			</tr>
		</table>
		<div id="containerFooter">
			<a th:href="@{/removeMember(memberId=${loginMember.memberId})}"><button id="outBtn" class="btn">회원탈퇴</button></a>
			<a th:href="@{/modifyMemberInfo(memberId=${loginMember.memberId})}"><button class="btn btn-primary">정보수정</button></a>
		</div>
	</div>
</body>
</html>