<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
	html, body {
		margin: 0;
		height: 100%;
	}
	#box {
		text-align: center;
		height: 100%;
		margin: 0;
		margin-top: 0;
		width: 200px;
		float: left;
		background-color: #3498db;
	}
	#list {
		margin-top: 20px;
		height: 90%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	#item {
		font-size: 1.25em;
	}
	#item a {
		color: black;
		text-decoration: none;
		font-weight: bold;
	}
	#item a:hover {
		color: white;
	}
	#container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;

		width: 500px;
		height: 300px;
	}
</style>
<script>
	$(document).ready(function(){
		$('#deleteBtn').click(function(){
			$('#deleteForm').submit();
		});
	});
</script>
</head>
<body>
	<div id="box">
		<div id="list" th:include="/include/menu::sidemenu"></div>
	</div>
	<div id="container">
		<h1>회원탈퇴</h1>
		<form id="deleteForm" action="/removeMember" method="post">
			<div>
				<input type="password" name="memberPw" placeholder="비밀번호를 입력하세요.">
			</div>
		</form>
		<div><button id="deleteBtn" class="btn btn-danger">삭제</button></div>
	</div>
</body>
</html>